<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Useful Links</title>
</head>

<body>
	<body bgcolor="orange">
	<center><p><font face="tahoma" size="5" color="rgba(0,0,0,1.00)"><a href="index.html">HOMEPAGE </a> | <a href="films.html">FILMS</a> |  <a href="books.html">BOOKS</a> | <a href="musics.html">MUSICS</a> | <a href="usefullinks.html"><font face="tahoma" size="6" color="maroon"><b>USEFUL LINKS</b></font></a> | <a href="contactme.html">CONTACT ME</a> | <a href="registration.html">REGISTER</a> </font></p></center><br>
	<center><h2>There are some useful links below.</h2></center><br>
	<center><p><a href="https://www.netflix.com/tr/" target="_blank">Netflix (You can watch films and series)</a></p></center><br>
	<center><p><a href="https://www.google.com" target="_blank">Google (You can search anything you want)</a></p></center><br>
	<center><p><a href="https://mail.google.com/mail/" target="_blank">E-Mail (You can mail your friends)</a></p></center><br>
	<center><p><a href="https://www.facebook.com" target="_blank">Facebook (You can chat with your friends)</a></p></center><br>
	<center><p><a href="https://twitter.com/" target="_blank">Twitter (You can share what you think)</a></p></center><br>
	
</body>
</html>
